{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KhadamatDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"


    "DefaultConnection": "Data Source=SQL5065.site4now.net;Initial Catalog=db_abe0b0_khadamatdb;User Id=db_abe0b0_khadamatdb_admin;Password=Secure#OS2025;Encrypt=True;TrustServerCertificate=True;"




  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyOneTwoThreeFourFiveSix",
    "Issuer": "KhadamatApp",
    "Audience": "KhadamatUsers",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5028",
      "https://jobsek.eis-dev.com"
    ]
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    },
    "Facebook": {
      "AppId": "YOUR_FACEBOOK_APP_ID",
      "AppSecret": "YOUR_FACEBOOK_APP_SECRET"
    }
  }
}